<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exersice-1</title>
</head>
<style>
 body {
  background-color: #2aa5ecfa;
}
.pic1 {
  position: relative;
  left: 235px;
  top: 105px;
}
.pic2 {
  position: relative;
  left: 185px;
  top: 106px;
}
.pic3 {
  position: relative;
  left: 185px;
  top: 110px;
}
div {
  width: 600px;
  background-color: white;
  height: 550px;
  border-radius: 10px;
  position: relative;
  left: 400px;
  top: 52px;
  
}

.firstname {
  padding-bottom: 10px;
  padding-left: 11px;
  border-width: 0 0 1px;
  padding: 42px;
  position: relative;
  left: 180px;
  top: 100px;
  bottom: 10px;
  
}
.lastname {
  padding-bottom: 10px;
  padding-left: 11px;
  border-width: 0 0 1px;
  padding: 42px;
  padding-top: 20px;
  position: relative;
  left: 180px;
  top: 105px;
  bottom: 10px;

}
.login {
  background-color: #bebc35b8;
  padding: 12px;
  padding-right: 11px;
  width: 250px;
  border-radius: 34px;
  height: 41px;
  position: relative;
  left: 190px;
  top: 135px;
  color: white;
  bottom: 10px;

}

    </style>
<body style="background-color:powderblue;">
    <div>
        <img src="pic1.png" class="pic1">

        <form action="/action_page.php">
         
          <img src="pic2.png" class="pic2">  
          <input type="text" id="fname" class="firstname" placeholder="Email id or Username">
          <br>
          <img src="pic3.png" class="pic3">
          <input type="text" id="lname" class="lastname" placeholder="Password">
           <br>  
          <input type="submit" value="Log in" class="login">
        </form>
      </div>
    
</body>
</html>
