<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise 1</title>
  </head>
  <style>
.company_img {
  margin: 132px 0px 0px 255px;
}
.passwd_img {
  margin: 30px 0px 0px 1px;
}
.form {
  margin: 0px 0px 0px 166px;
}
body {
  background-color: #0e85cf;
}
div {
  size: 90px;
  background-color: white;
  width: 620px;
  border-radius: 9px;
  margin: 43px 0px 0px 362px;
}
.password {
  padding: 40px 120px 10px 13px;
  border-width: 0 0 1px;
  outline-width: 0;
}
.login {
  padding: 1px 1px 0px 0px;
  border: 0px;
  color: white;
  cursor: pointer;
  margin: 40px 0px 120px 0px;
  background-color: #e7345e;
  width: 314px;
  border-radius: 34px;
  height: 47px;
}
.name {
  padding: 41px 120px 10px 14px;
  border-width: 0 0 1px;
  outline-width:0 ;
}
  </style>
  <body>
    <div>
      <img src="companyimg.png" alt="company" class="company_img" />
      <form class="form">
        <img
          src="userimg.png" alt="Enter username" class="name_img"/>
        <input type="text" placeholder="username" class="name" />
        <br />
        <img
          src="passwdimg.png" alt="Enter Password" class="passwd_img"/>
        <input type="password" placeholder="password" class="password" />
        <br />
        <input type="submit" value="Log in" class="login" />
      </form>
    </div>
  </body>
</html>